import "oplsaa.lt"


PHEN inherits OPLSAA {

  #  atomId molId atomType charge X Y Z

  write("Data Atoms"){
    $atom:C1 $mol:m @atom:108 -0.0026 -3.2963 1.2067 0.0
    $atom:C2 $mol:m @atom:90 -0.0331 -4.63 0.4367 0.0
    $atom:C3 $mol:m @atom:90 -0.053 -4.63 -1.1034 0.0
    $atom:C4 $mol:m @atom:90 -0.0739 -3.2963 -1.8734 0.0
    $atom:C5 $mol:m @atom:90 -0.053 -1.9626 -1.1034 0.0
    $atom:C6 $mol:m @atom:90 -0.0331 -1.9626 0.4367 0.0
    $atom:O1 $mol:m @atom:109 -0.2862 -3.2963 2.7467 0.0
    $atom:H1 $mol:m @atom:91 0.065 -5.9636 1.2067 0.0
    $atom:H2 $mol:m @atom:91 0.0623 -5.9636 -1.8733 0.0
    $atom:H3 $mol:m @atom:91 0.0622 -3.2963 -3.4134 0.0
    $atom:H4 $mol:m @atom:91 0.0623 -0.6289 -1.8733 0.0
    $atom:H5 $mol:m @atom:91 0.065 -0.6289 1.2067 0.0
    $atom:H6 $mol:m @atom:110 0.2181 -1.9626 3.5167 0.0
  } # Atoms section

  #  bondId  atomId1 atomId2

  write("Data Bond List") {
    $bond:b1  $atom:C1  $atom:C2
    $bond:b2  $atom:C2  $atom:C3
    $bond:b3  $atom:C3  $atom:C4
    $bond:b4  $atom:C4  $atom:C5
    $bond:b5  $atom:C5  $atom:C6
    $bond:b6  $atom:C1  $atom:C6
    $bond:b7  $atom:C1  $atom:O1
    $bond:b8  $atom:C2  $atom:H1
    $bond:b9  $atom:C3  $atom:H2
    $bond:b10  $atom:C4  $atom:H3
    $bond:b11  $atom:C5  $atom:H4
    $bond:b12  $atom:C6  $atom:H5
    $bond:b13  $atom:O1  $atom:H6
  } # Bonds section

}  # PHEN






# -------- INSTRUCTIONS FOR USING THIS FILE: --------
# So far, we have just defined (one or more) molecular subunits.
# If you want to use these molecule(s) in a simulation, you must instantiate
# copies of them.  To do that you would the "new" command.  For example:
#
# PHEN_instance = new PHEN
#
# You could either put this command here, or in a separate file.
# (...Such as "system.lt".  In that case remember to use moltemplate's
#  "import" command to import this file beforehand because you must ensure
#  that the molecules in this file are loaded before they are used.)
#
# Note: You can also modify the position and orientation of each copy
# using the .move() and .rot() commands.  (See the moltemplate manual.)
# ---------------------------------------------------
